import { IPlayer } from '../players/iplayer.interface.ts';

export enum GuessResult {
    Low,
    High,
    Exact,
    Invalid
}

export class Guess {
    result: GuessResult;
    guess: number;
}

export class Game {
    private low: number;
    getLowBound() { return this.low; }
    
    private high: number;
    getHighBound() { return this.high; }
    
    private currentPlayerIndex: number;
    getCurrentPlayerIndex() { return this.currentPlayerIndex; }
    
    private winningNumber: number;
    getWinningNumber() { return this.winningNumber; }
    
    private gameOver: boolean;
    isGameOver() { return this.gameOver; }
    
    private players: Array<IPlayer>;
    getPlayers() { return this.players.slice(); }
    
    constructor(players: Array<IPlayer>, winningNumber?: number) {
        if(players === null || players.length === 0) {
            throw new Error('players array must have one or more players');
        }
        
        this.low = 1;
        this.high = 999;
        this.gameOver = false;
        this.players = players;
        
        this.winningNumber = winningNumber === undefined ? Math.floor(Math.random() * 999) + 1 : winningNumber; // 1 - 999 
        
        this.currentPlayerIndex = 0;
    }
    
    makeGuess(guess?: number): Guess {
        // guess isn't specified, so attempt to auto generate one from the player
        if(guess === undefined) {
            let autogenerated = this.players[this.currentPlayerIndex].generateAnswer(this.low, this.high);
        
            if(autogenerated === null) {
                return null; // null means get the answer externally
            } else {
                return this.makeGuess(autogenerated); // evaluate the guess
            }
        }
        
        // guess was specified, so use that
        if(this.gameOver) {
            return { result: GuessResult.Invalid, guess: guess };
        }
        
        if(guess < this.low || guess > this.high) {
            return { result: GuessResult.Invalid, guess: guess };
        }
        
        if(guess < this.winningNumber) {
            this.low = guess;
            this.nextPlayer();
            return { result: GuessResult.Low, guess: guess };
        }
        
        if(guess > this.winningNumber) {
            this.high = guess;
            this.nextPlayer();
            return { result: GuessResult.High, guess: guess };
        }
        
        this.gameOver = true;
        return { result: GuessResult.Exact, guess: guess };
    }
    
    private nextPlayer() {
        this.currentPlayerIndex++;
        
        if(this.currentPlayerIndex > (this.players.length - 1)) {
            this.currentPlayerIndex = 0;
        }
    }
}